AGs................. 
W-INCLV3-HPIT-EUS-HPI
mfa:: 
W-HPE-INCFLS-ESITO-HPICLOUDOPS-INFRANW
AWS :
N-HPI-INCLV3-CS-AMAZON-WORKSPACES-SUPPORT
PCL ::
W-INCFLS-ITIO-EES-SEO-PCL

W-INCLV3-DC-ADNAMING  
ATM:
W-INCFLS-HPIT-BIZAPPS-SERVICES 
W-INCLV3-TSGIT-LABS-SOLSRC
W-HPI-INCLV3-WEXP-APP-DXC
BPIA:
W-HPI-INCLV3-SECIT-PARTNERS 
RITM:
W-HPE-INCFLS-ESITO-DXC-APPSUPPORT
**********************************
W-INCFLS-HPIT-NW-VOICE-changed to W-HPI-INCFLS-HIS-NETWORK-DXC

Region	AG for global network
APJ	A-INCFLS-HPIT-NW-DATA
EMEA	E-INCFLS-HPIT-NW-DATA
AMS	N-INCFLS-HPIT-NW-DATA
************************************
W-HPI-INCLV3-SECIT-IAM --digitalbadge